spring.data.mongodb.database=Graduate-Project
spring.mongodb.embedded.version=3.5.5
spring.data.mongodb.uri=${MONGO_URL}
debug=true
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.auto-index-creation=true
